# HeliosTranslator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
androidApp/: build.gradle.kts  build.gradle.kts~
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/helios/kmptranslator/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt  TranslateApplication.kt
androidApp/src/main/java/com/helios/kmptranslator/android/di/: AppModule.kt
androidApp/src/main/java/com/helios/kmptranslator/android/scantranslate/: ScanTranslateScreen.kt
androidApp/src/main/java/com/helios/kmptranslator/android/settings/: SettingScreen.kt
androidApp/src/main/java/com/helios/kmptranslator/android/texttranslate/: AndroidTranslateViewModel.kt  TextTranslateScreen.kt
androidApp/src/main/java/com/helios/kmptranslator/android/translate/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/com/helios/sunverta/android/: MainActivity.kt  TranslateApplication.kt
androidApp/src/main/res/drawable/: copy.xml  mic.xml  speaker.xml  swap_languages.xml
androidApp/src/main/res/raw/: voice_loading_lottie.json
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/duypham.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosAppTests/: iosAppTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/helios/kmptranslator/: Platform.android.kt
shared/src/androidMain/kotlin/com/helios/kmptranslator/core/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/helios/kmptranslator/core/network/: HttpClientFactory.kt
shared/src/androidMain/kotlin/com/helios/kmptranslator/core/presentation/: UiLanguage.android.kt  UiLanguage.kt  UiText.android.kt
shared/src/androidMain/kotlin/com/helios/kmptranslator/core/speech/: TextToSpeech.kt
shared/src/androidMain/kotlin/com/helios/kmptranslator/core/util/: CommonFlow.kt  CommonMutableStateFlow.android.kt  CommonStateFlow.android.kt
shared/src/androidMain/kotlin/com/helios/sunverta/core/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/helios/sunverta/core/network/: HttpClientFactory.kt
shared/src/androidMain/kotlin/com/helios/sunverta/core/presentation/: UiLanguage.kt  UiText.android.kt
shared/src/androidMain/kotlin/com/helios/sunverta/core/speech/: TextToSpeech.kt
shared/src/androidMain/kotlin/com/helios/sunverta/core/util/: CommonFlow.kt  CommonMutableStateFlow.android.kt  CommonStateFlow.android.kt
shared/src/androidMain/res/drawable/: albanian.xml  arabic.xml  azerbaijani.xml  bulgaria.xml  chinese.xml  czech.xml  danish.xml  dutch.xml  english.xml  estonian.xml  finnish.xml  french.xml  german.xml  greek.xml  hebrew.xml  hindi.xml  hungarian.xml  indonesian.xml  irish.xml  italian.xml  japanese.xml  korean.xml  malay.xml  norwegian.xml  persian.xml  polish.xml  portuguese.xml  russian.xml  slovak.xml  spanish.xml  swedish.xml  taiwan.xml  thai.xml  turkish.xml  ukrainian.xml
shared/src/commonMain/kotlin/com/helios/kmptranslator/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/core/database/: DatabaseDriverFactory.kt  SqlDelightTranslateHistoryDataSource.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/core/network/: HttpClientFactory.kt  KtorTranslateDataSource.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/core/presentation/: CommonColors.kt  UiHistoryItem.kt  UiLanguage.kt  UiText.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/core/result/: Error.kt  Result.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/core/speech/: TextToSpeech.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/core/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/features/history/: TranslateHistoryEvent.kt  TranslateHistoryUiState.kt  TranslateHistoryViewModel.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/features/scantranslate/: ScanTranslateEvent.kt  ScanTranslateUiState.kt  ScanTranslateViewModel.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/features/translate/: TranslateError.kt  TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/features/voicetotext/: ConversationTranslateEvent.kt  ConversationTranslateUiState.kt  VoiceToTextViewModel.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/translate/: TranslateError.kt  TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/voicetotext/: ConversationTranslateEvent.kt  ConversationTranslateUiState.kt  VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/voicetotext/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/helios/kmptranslator/voicetotext/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonMain/kotlin/com/helios/sunverta/core/database/: DatabaseDriverFactory.kt  LocalLanguageDataSource.kt  SqlDelightTranslateHistoryDataSource.kt
shared/src/commonMain/kotlin/com/helios/sunverta/core/network/: HttpClientFactory.kt  KtorTranslateDataSource.kt  RemoteLanguageDataSourceImpl.kt
shared/src/commonMain/kotlin/com/helios/sunverta/core/presentation/: CommonColors.kt  UiHistoryItem.kt  UiLanguage.kt  UiText.kt
shared/src/commonMain/kotlin/com/helios/sunverta/core/result/: Error.kt  Result.kt
shared/src/commonMain/sqldelight/database/: languagePreference.sq  translate.sq  translateHistory.sq
shared/src/iosMain/kotlin/com/helios/kmptranslator/: Platform.ios.kt
(+320 files in other folders)
