[versions]
agp = "8.2.2"
kotlin = "1.9.21"
compose-compiler = "1.5.7"
compose-material3 = "1.2.0-rc01"
androidx-activityCompose = "1.8.2"
dagger = "2.50"
hiltCompiler = "1.1.0"
kotlinxCoroutinesCore = "1.7.2"
sqldelight = "1.5.4"
ktor = "2.1.3"
assertK = "0.25"
turbine = "1.0.0"
coilComposeVersion = "2.5.0"
kotlinDateTime = "0.5.0"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
compose-foundation = { module = "androidx.compose.foundation:foundation"}
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material-extended-icons = {module = "androidx.compose.material:material-icons-extended"}
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompiler" }
hiltTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
sqlDelightRuntime = "com.squareup.sqldelight:runtime:$sqlDelightVersion"
sqlDelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqlDelight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqlDelightCoroutinesExtensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
coilCompose = {module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion"}
kotlinDateTime = {module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDateTime"}

# TESTING
assertK = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertK" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }